<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra</title>
    <style>
        table {
            table-layout: fixed;
            width: 40%;
            margin: 20px auto;
            border-collapse: separate;
            border: 1px solid black;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid black;
            padding: 20px;
        }

        .title-row td {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }


        .beer {
            font-size: 24px;
            font-weight: bold;
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <table aria-label="Life in Antra table">
        <tr class="title-row">
            <td colspan="4">Antra LIFE</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: left; vertical-align: top; padding: 0; height: 100px;">Google</td>
            <td colspan="2" style="text-align: right; vertical-align: top; padding: 0; height: 100px;">GitHub</td>
        </tr>
        <tr>
            <td colspan="1" style="text-align: center; vertical-align: top; padding: 0; height: 100px;">FB</td>
            <td colspan="1" style="text-align: left; vertical-align: middle; padding: 0; height: 100px;">GMail</td>
            <td colspan="1" style="text-align: center; vertical-align: bottom; padding: 0; height: 100px;">YouTube</td>
            <td colspan="1" style="text-align: left; vertical-align: middle; padding: 0; height: 100px;">2048</td>
        </tr>
        <tr>
            <td colspan="1" style="text-align: right; vertical-align: bottom; padding: 0;">Food</td>
            <td colspan="2" style="text-align: left; vertical-align: bottom;padding: 0;">Game</td>
            <td colspan="1" style="padding: 10px; border: 1px solid black;">
                <table border="2" style="width: 100%; height: 100%;">
                    <tr>
                        <td>Social Life</td>
                    </tr>
                    <tr>
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="beer">Beer &gt;</td>
            <td colspan="1" style="text-align: left; vertical-align: middle;padding: 0;">WC</td>
        </tr>
    </table>
</body>

</html>